//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupportWheelOfFate.Entities
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class BAU
    {
        public int id { get; set; }
        public int idEngineer1 { get; set; }
        public int idEngineer2 { get; set; }
        public System.DateTime date { get; set; }
        public int idPeriod { get; set; }
    
        public virtual Engineer FirstEngineer { get; set; }
        public virtual Engineer SecondEngineer { get; set; }
        public virtual PeriodConfig PeriodConfig { get; set; }
    }
}
