//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupportWheelOfFate.Entities
{
    using System;
    using System.Collections.Generic;

    [Serializable]
    public partial class PeriodConfig
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PeriodConfig()
        {
            this.BAUs = new HashSet<BAU>();
        }
    
        public int id { get; set; }
        public System.DateTime startPeriod { get; set; }
        public System.DateTime endPeriod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BAU> BAUs { get; set; }
    }
}
